
<scroll-view class='content-info' scroll-y>

  <!-- banner -->
  <swiper class='content-info-slide' indicator-color='rgba(255,255,255,.5)'
    indicator-active-color='#fff' indicator-dots circular autoplay >
    
      <swiper-item>
      <image class='i' src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he-1259217031/photo/t01dfa5f8012c4084c9.jpg'></image>
    </swiper-item>

    <swiper-item>
      <image class='i' src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he-1259217031/photo/t013e942c5a02d8cb5b.jpg'></image>
    </swiper-item>

     <swiper-item>
      <image class='i' src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he-1259217031/photo/s11u0nvggfr.jpg'></image>
    </swiper-item>
  </swiper>

  <!-- 功能按钮 -->
  <view class='content-info-portal'>
    <view>
      <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/图标/t010f2ee4d68f315e3e.jpg'></image>
      <text>私人FM</text>
    </view>
    <view>
     <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/图标/19875145_095311623405_2.jpg'></image>
     <text>每日歌曲推荐</text>
    </view>
    <view>
      <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/图标/5446407_103516368146_2.jpg' />
      <text>新歌榜</text>
    </view>
  </view>

  <!-- 热门音乐 -->
  <view class='content-info-list'>
    <view class='list-title'>热门推荐</view>
    <view class='list-inner'>

     <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/photo/t01041559e721f913fe.jpg'/>
        <view>想把你留在这里</view>
     </view>


      <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/photo/t0145666c43ce1bbb4b.jpg'/>
        <view>不用去猜</view>
      </view>
       <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/photo/t0148d8bfadc4ccd993.jpg'/>
        <view>大花轿</view>
      </view>

     <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/photo/t019cc32caef1f540aa.jpg'/>
        <view>站台</view>
      </view>

      <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he-1259217031/photo/F6A81310CBE16CCF1B4FDC77A3CC161AB11024E6_size43_w810_h428.jpg'/>
        <view>分手吧</view>
      </view>

    <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/photo/t01e12b53ca5001e502.jpg'/>
        <view>十七岁的雨季</view>
    </view>

     <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/photo/5F5E0DC8637C4E70501AF683C1C6FA0CCE324B64_size14_w600_h338.jpg'/>
        <view>铁窗泪</view>
    </view>

    <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/photo/849436C4B313E4FD057B12D2D3422DC64F7CC598_size23_w658_h368.jpg'/>
        <view>我以为</view>
    </view>

    <view class='list-item'>
        <image src='cloud://guokangbiao-surround-ce2he.6775-guokangbiao-surround-ce2he/photo/AB46B81707B3B8405F481A1130A4CB44DE7D0373_size38_w776_h429.jpg'/>
        <view>起风了</view>
    </view>

 


    </view>
  </view>
</scroll-view>

